{
    "name": "create-node-craft",
    "version": "1.0.1",
    "description": "CLI to generate a production-ready Node.js backend",
    "main": "index.js",
    "bin": {
        "create-node-craft": "./bin/cli.js"
    },
    "files": [
        "bin",
        "template"
    ],
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "node",
        "cli",
        "backend",
        "boilerplate",
        "generator"
    ],
    "author": "",
    "license": "ISC"
}